# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/gestion/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/gestion/web/documentos/

#MODULO DE INFORMES
PATH_INFORMES= /opt/gestion/web/informes/

#DIRECTORIO DE LOGS
PATH_LOGS=/opt/gestion/logs


BD.JDBC=jdbc:postgresql://localhost:5432/gestionBb
BD.USUARIO=postgres
BD.CLAVE=Admin123

